# JavaApp_demo

./: pom.xml
src/main/mule/: hello-world.xml
